#<!-- DIRECTORIES -->
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.distrib=${basedir}/distrib
dir.distrib.module=${dir.distrib}/${module}
dir.lib.compile=${dir.lib}/compile

#<!--PUBLISH ITEMS -->
organization=org.eclipse.swt
version=3.7.1
module=${ant.project.name}.${platform}.${arch}
